<sdf version='1.7'>
  
  <world name='farmland_world'>
    <!-- <plugin name="gazebo_ros" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/> -->
    <spherical_coordinates>
      <latitude_deg>33.4245</latitude_deg>
      <longitude_deg>-111.9280</longitude_deg>
      <elevation>340.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://husky</uri>
      <name>husky_robot</name>
      <pose>0.6 2.5 0 0 0 -1.5708</pose> <!-- x y z roll pitch yaw -->
    </include>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="gnss_base_station">
      <pose>3 3 0 0 0 0</pose>  <!-- x y z position in the map -->
      <static>true</static>
      <link name="antenna_link">
        <visual name="antenna_base">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name="antenna_cap">
          <pose>0 0 2.7 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='farmland'>
      <pose>0 0 0 0 -0 0</pose>
      <frame name='farmland::__model__' attached_to='farmland::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='farmland::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://farmland/agriland.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose relative_to='farmland::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 0</ambient>
            <diffuse>0 0 0 0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.6 0.8 1 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
          <direction>1.57</direction>
          <mean_size>0.5</mean_size>
          <humidity>0.5</humidity>
          <ambient_color>1 1 1</ambient_color>
        </clouds>
      </sky>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='maize_01'>
      <pose>-2 -2 0 0 -0 0</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='farmland_world'>
      <sim_time>1280 257000000</sim_time>
      <real_time>974 282968868</real_time>
      <wall_time>1745204410 748618337</wall_time>
      <iterations>956550</iterations>
      <model name='farmland'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='farmland::link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>1.12677 -5.01905 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.12677 -5.01905 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose>-1.31959 -5.02503 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.31959 -5.02503 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01'>
        <pose>-2 -2 0 9e-06 2e-06 -6e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2 -2 0 9e-06 2e-06 -6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.088509 0.088661 0.185269 0.539579 -0.540572 -3.11449</acceleration>
          <wrench>-0.026553 0.026598 0.055581 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0'>
        <pose>-0.325779 -1.96729 0 0 1.7e-05 8.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-0.325779 -1.96729 0 0 1.7e-05 8.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.085912 0.086043 -0.209494 0.89284 -0.891402 3.1151</acceleration>
          <wrench>-0.025774 0.025813 -0.062848 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone'>
        <pose>1.53806 -1.90567 0 -1e-06 2e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>1.53806 -1.90567 0 -1e-06 2e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.087253 -0.087224 0.010023 -0.696543 -0.695736 -3.13618</acceleration>
          <wrench>-0.026176 -0.026167 0.003007 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_0'>
        <pose>3.42329 -1.90684 0 2.5e-05 -5e-06 -0.065288</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>3.42329 -1.90684 0 2.5e-05 -5e-06 -0.065288</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.085669 0.097584 0.503716 -0.321467 -0.874828 -3.10173</acceleration>
          <wrench>-0.025701 0.029275 0.151115 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_1'>
        <pose>-0.317026 -2.96012 -0 -1e-06 -0 0.046104</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-0.317026 -2.96012 -0 -1e-06 -0 0.046104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014206 0.08722 0.062858 -2.4415 -1.30568 0.000835</acceleration>
          <wrench>-0.004262 0.026166 0.018857 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_10'>
        <pose>1.53227 -2.88438 -9e-06 3.9e-05 3e-06 6.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>1.53227 -2.88438 -9e-06 3.9e-05 3e-06 6.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_11'>
        <pose>1.52456 -0.83909 -9e-06 -5e-06 -5.9e-05 0.029219</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>1.52456 -0.83909 -9e-06 -5e-06 -5.9e-05 0.029219</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1e-06 0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_12'>
        <pose>1.51055 0.227351 -0 -0 -2e-06 3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>1.51055 0.227351 -0 -0 -2e-06 3.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.087212 -0.010204 0.006577 -2.23875 -0.699224 -3.1415</acceleration>
          <wrench>-0.026164 -0.003061 0.001973 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_13'>
        <pose>1.52305 1.38779 0 -3e-06 4.3e-05 -6e-06</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>1.52305 1.38779 0 -3e-06 4.3e-05 -6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_14'>
        <pose>3.44048 1.46539 -0 -1.8e-05 -2e-06 0.000103</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>3.44048 1.46539 -0 -1.8e-05 -2e-06 0.000103</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.086715 0.086351 0.021949 0.683756 0.685875 -3.04475</acceleration>
          <wrench>0.026015 0.025905 0.006585 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_15'>
        <pose>3.45142 0.38177 -0 0 3e-06 -2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>3.45142 0.38177 -0 0 3e-06 -2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.086799 -0.010204 -0.039853 -2.23879 0.740518 -3.14115</acceleration>
          <wrench>0.02604 -0.003061 -0.011956 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_16'>
        <pose>3.4502 -0.791197 -0 -4e-06 -0 1.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>3.4502 -0.791197 -0 -4e-06 -0 1.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010199 0.086653 -0.055848 -2.38688 0.90251 0.000749</acceleration>
          <wrench>0.00306 0.025996 -0.016754 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_17'>
        <pose>3.46363 -2.80934 1e-06 -4.5e-05 1.4e-05 7e-06</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>3.46363 -2.80934 1e-06 -4.5e-05 1.4e-05 7e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.090564 -0.090444 0.273628 -0.462941 -0.462572 2.98831</acceleration>
          <wrench>-0.027169 -0.027133 0.082088 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_2'>
        <pose>-0.307364 -0.824626 -0 1.2e-05 -6e-06 -1.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-0.307364 -0.824626 -0 1.2e-05 -6e-06 -1.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_3'>
        <pose>-0.281771 0.231995 0 -3.8e-05 5.4e-05 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-0.281771 0.231995 0 -3.8e-05 5.4e-05 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.085417 0.085918 -0.171347 0.857747 -0.857915 2.95799</acceleration>
          <wrench>-0.025625 0.025775 -0.051404 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_4'>
        <pose>-0.257519 1.31013 -9e-06 -3e-06 -1.3e-05 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-0.257519 1.31013 -9e-06 -3e-06 -1.3e-05 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_5'>
        <pose>-2.12395 1.2424 -0 1e-06 0 -0.000124</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2.12395 1.2424 -0 1e-06 0 -0.000124</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.01021 -0.087551 0.045155 2.47661 -0.903624 -0.000605</acceleration>
          <wrench>-0.003063 -0.026265 0.013546 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_6'>
        <pose>-2.08396 0.070675 -0 2e-06 0 -3.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2.08396 0.070675 -0 2e-06 0 -3.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010202 -0.08729 0.015754 2.45053 -0.902853 -0.000211</acceleration>
          <wrench>-0.003061 -0.026187 0.004726 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_7'>
        <pose>-2.06253 -0.98819 -0 0 3e-06 7.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2.06253 -0.98819 -0 0 3e-06 7.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.086857 0.010208 -0.033381 2.23838 0.734804 3.14122</acceleration>
          <wrench>0.026057 0.003062 -0.010014 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_8'>
        <pose>-2.00715 -1.96809 0 -8e-06 3.3e-05 9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2.00715 -1.96809 0 -8e-06 3.3e-05 9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.094231 0.094719 0.654123 0.12577 -0.123452 -3.09354</acceleration>
          <wrench>-0.028269 0.028416 0.196237 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01_0_clone_9'>
        <pose>-2.05218 -3.0595 -1e-05 -1.3e-05 2e-06 6.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>-2.05218 -3.0595 -1e-05 -1.3e-05 2e-06 6.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -1e-06 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02'>
        <pose>-1.99077 -2.02208 -0 1e-06 -0 0.000114</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-1.99077 -2.02208 -0 1e-06 -0 0.000114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010191 -0.087335 0.020706 2.45507 -0.901577 -0.000278</acceleration>
          <wrench>-0.003057 -0.026201 0.006212 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone'>
        <pose>-0.31416 -1.99558 -1e-05 2.3e-05 6e-06 -0.00013</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-0.31416 -1.99558 -1e-05 2.3e-05 6e-06 -0.00013</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_0'>
        <pose>1.54724 -1.93221 -0 -2e-06 -0 -8.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.54724 -1.93221 -0 -2e-06 -0 -8.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010191 0.087328 0.01993 -2.45436 -0.901786 0.000267</acceleration>
          <wrench>-0.003057 0.026198 0.005979 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_1'>
        <pose>3.44332 -1.90789 1e-06 0.000102 7e-06 -0.065312</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>3.44332 -1.90789 1e-06 0.000102 7e-06 -0.065312</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_10'>
        <pose>1.52408 -2.84304 -1e-05 2e-06 1.5e-05 0.000127</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.52408 -2.84304 -1e-05 2e-06 1.5e-05 0.000127</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_11'>
        <pose>1.50483 -0.849862 -0 -1e-06 -0 0.029169</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.50483 -0.849862 -0 -1e-06 -0 0.029169</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.007635 0.087937 0.064364 -2.51644 0.646344 -0.00086</acceleration>
          <wrench>0.00229 0.026381 0.019309 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_12'>
        <pose>1.48514 0.227262 0 -1.5e-05 -0 6.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.48514 0.227262 0 -1.5e-05 -0 6.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.095318 -0.094752 0.895042 0.092276 0.090464 -3.06885</acceleration>
          <wrench>-0.028595 -0.028426 0.268513 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_13'>
        <pose>1.49747 1.35209 0 -2.4e-05 -1e-06 2.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.49747 1.35209 0 -2.4e-05 -1e-06 2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.090639 -0.090128 0.681075 -0.096548 0.09644 3.11395</acceleration>
          <wrench>0.027192 -0.027038 0.204322 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_14'>
        <pose>3.45059 -2.78101 -0 1e-06 -0 7.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>3.45059 -2.78101 -0 1e-06 -0 7.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010206 -0.087557 0.045779 2.47721 0.903201 0.000613</acceleration>
          <wrench>0.003062 -0.026267 0.013734 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_15'>
        <pose>3.41199 -0.798382 -0 0 3e-06 8.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>3.41199 -0.798382 -0 0 3e-06 8.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.087036 0.010208 -0.013154 2.23828 0.716825 3.14144</acceleration>
          <wrench>0.026111 0.003062 -0.003946 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_16'>
        <pose>3.42449 0.342636 -0 -2.1e-05 -2e-06 0.000165</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>3.42449 0.342636 -0 -2.1e-05 -2e-06 0.000165</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.087734 0.087731 0.032625 0.675015 0.677736 -3.13415</acceleration>
          <wrench>0.02632 0.026319 0.009787 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_17'>
        <pose>3.40605 1.41353 -0 0 -4e-06 7.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>3.40605 1.41353 -0 0 -4e-06 7.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.086662 0.010194 -0.055413 2.23967 -0.754267 -3.14096</acceleration>
          <wrench>-0.025999 0.003058 -0.016624 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_2'>
        <pose>-2.02712 -0.997011 -9e-06 6e-06 -4.1e-05 0.000107</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-2.02712 -0.997011 -9e-06 6e-06 -4.1e-05 0.000107</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1e-06 -0 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_3'>
        <pose>-2.04748 0.033131 -0 -3e-06 -0 6.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-2.04748 0.033131 -0 -3e-06 -0 6.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010206 0.086781 -0.041416 -2.39965 -0.903202 -0.000556</acceleration>
          <wrench>-0.003062 0.026034 -0.012425 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_4'>
        <pose>-2.01024 -3.06562 0 0 -1e-06 7.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-2.01024 -3.06562 0 0 -1e-06 7.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.064665 0.010369 0.357644 -1.03168 -0.176042 0.003725</acceleration>
          <wrench>-0.019399 0.003111 0.107293 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_5'>
        <pose>-2.08225 1.18974 0 3e-06 5e-05 0.000141</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-2.08225 1.18974 0 3e-06 5e-05 0.000141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.085279 -0.08575 -0.190682 -0.873757 -0.876294 -3.02959</acceleration>
          <wrench>-0.025584 -0.025725 -0.057205 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_6'>
        <pose>-0.31536 -2.98011 0 3.9e-05 -8e-06 0.046214</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-0.31536 -2.98011 0 3.9e-05 -8e-06 0.046214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.089659 0.081494 -0.171339 1.26266 -0.471041 -3.04842</acceleration>
          <wrench>-0.026898 0.024448 -0.051402 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_7'>
        <pose>-0.300613 -0.884105 -0 4e-06 -0 7.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-0.300613 -0.884105 -0 4e-06 -0 7.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010206 -0.086665 -0.054407 2.38809 0.903268 -0.00073</acceleration>
          <wrench>0.003062 -0.026 -0.016322 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_8'>
        <pose>-0.273119 0.168921 0 3e-06 1.7e-05 0.000123</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-0.273119 0.168921 0 3e-06 1.7e-05 0.000123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.084276 0.084521 -0.314962 0.986554 -0.984542 3.10556</acceleration>
          <wrench>-0.025283 0.025356 -0.094489 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02_clone_9'>
        <pose>-0.236856 1.29394 -0 -5e-06 -6e-06 0.000156</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>-0.236856 1.29394 -0 -5e-06 -6e-06 0.000156</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.081614 0.0817 -0.623593 1.26129 -1.25877 3.13722</acceleration>
          <wrench>-0.024484 0.02451 -0.187078 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose>-4.57799 -4.08162 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.57799 -4.08162 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_0'>
        <pose>-4.70165 2.75629 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.70165 2.75629 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.833861 11.8672 3.79016 -0 0.201798 -1.55496</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='maize_02'>
      <pose>-1.99077 -2.02208 0.05 0 -0 0</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone'>
      <pose>-0.31416 -1.99558 -9e-06 -3.3e-05 -2e-06 1e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_0'>
      <pose>1.54724 -1.93221 -9e-06 -3.3e-05 -2e-06 1e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_1'>
      <pose>3.43464 -1.9078 -9e-06 -3.3e-05 -2e-06 1e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0'>
      <pose>-0.325778 -1.96729 0.05 0 -0 0</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone'>
      <pose>1.53806 -1.90567 1e-06 6.1e-05 1e-06 1.4e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_0'>
      <pose>3.432 -1.90693 1e-06 6.1e-05 1e-06 1.4e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_2'>
      <pose>-2.02712 -0.997011 1e-06 2e-06 -6.2e-05 5.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_3'>
      <pose>-2.04748 0.033131 1e-06 2e-06 -6.2e-05 5.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_4'>
      <pose>-2.01024 -3.06562 1e-06 2e-06 -6.2e-05 5.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_5'>
      <pose>-2.08225 1.18974 1e-06 2e-06 -6.2e-05 5.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_6'>
      <pose>-0.31556 -2.97449 -0 -1e-06 0 4.3e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_7'>
      <pose>-0.300613 -0.884105 -0 0 -1e-06 4.5e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_8'>
      <pose>-0.273119 0.168921 0 -3.7e-05 9e-06 7.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_9'>
      <pose>-0.236856 1.29394 0 -1.2e-05 3.7e-05 7.4e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_10'>
      <pose>1.52408 -2.84304 0 -6e-06 -0 7.4e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_11'>
      <pose>1.50561 -0.849599 0 -4e-05 -0 7.4e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_12'>
      <pose>1.48514 0.227262 -0 0 -4e-05 7.5e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_13'>
      <pose>1.49747 1.35209 -0 7e-06 -1.4e-05 7.6e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_14'>
      <pose>3.45059 -2.78101 -0 0 -3e-06 9.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_15'>
      <pose>3.41199 -0.798382 -9e-06 3.6e-05 1e-06 9.3e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_16'>
      <pose>3.42449 0.342636 1e-06 3.3e-05 4.3e-05 8.5e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02_clone_17'>
      <pose>3.40605 1.41353 0 3.1e-05 -2e-06 8.2e-05</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_1'>
      <pose>-0.316826 -2.96573 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_2'>
      <pose>-0.307364 -0.824626 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_3'>
      <pose>-0.281771 0.231995 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_4'>
      <pose>-0.257519 1.31013 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_5'>
      <pose>-2.12395 1.2424 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_6'>
      <pose>-2.08396 0.070675 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_7'>
      <pose>-2.06253 -0.98819 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_8'>
      <pose>-2.00715 -1.96809 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_9'>
      <pose>-2.05218 -3.0595 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_10'>
      <pose>1.53227 -2.88438 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_11'>
      <pose>1.52379 -0.839356 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_12'>
      <pose>1.51055 0.227351 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_13'>
      <pose>1.52305 1.38779 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_14'>
      <pose>3.44048 1.46539 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_15'>
      <pose>3.45142 0.38177 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_16'>
      <pose>3.4502 -0.791197 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_01_0_clone_17'>
      <pose>3.46363 -2.80934 0 -2e-05 -1e-06 2.2e-05</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.12677 -5.01905 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.57799 -4.08162 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.70165 2.75629 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.31959 -5.02503 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
